<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tutorials/customer-service" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.6.0">
<title data-rh="true">Customer Service agent | Arklex AI Agent Framework</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://arklexai.github.io/Agent-First-Organization/docs/tutorials/customer-service"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Customer Service agent | Arklex AI Agent Framework"><meta data-rh="true" name="description" content="Enhance your agents with Retrieval Augmented Generation (RAG)"><meta data-rh="true" property="og:description" content="Enhance your agents with Retrieval Augmented Generation (RAG)"><link data-rh="true" rel="icon" href="/Agent-First-Organization/img/articulateai.png"><link data-rh="true" rel="canonical" href="https://arklexai.github.io/Agent-First-Organization/docs/tutorials/customer-service"><link data-rh="true" rel="alternate" href="https://arklexai.github.io/Agent-First-Organization/docs/tutorials/customer-service" hreflang="en"><link data-rh="true" rel="alternate" href="https://arklexai.github.io/Agent-First-Organization/docs/tutorials/customer-service" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/Agent-First-Organization/blog/rss.xml" title="Arklex AI Agent Framework RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Agent-First-Organization/blog/atom.xml" title="Arklex AI Agent Framework Atom Feed">




<script src="/js/rb2b-tracking.js"></script><link rel="stylesheet" href="/Agent-First-Organization/assets/css/styles.e9e681e1.css">
<script src="/Agent-First-Organization/assets/js/runtime~main.c4eb4194.js" defer="defer"></script>
<script src="/Agent-First-Organization/assets/js/main.fd4732ff.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/Agent-First-Organization/"></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agent-First-Organization/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/Agent-First-Organization/docs/tutorials/intro">Tutorials</a><button aria-label="Collapse sidebar category &#x27;Tutorials&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/Agent-First-Organization/docs/tutorials/customer-service">Customer Service agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/Agent-First-Organization/docs/tutorials/booking-service">Booking Service Bot</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Agent-First-Organization/docs/Config/intro">Config</a><button aria-label="Expand sidebar category &#x27;Config&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Agent-First-Organization/docs/Taskgraph/intro">Taskgraph</a><button aria-label="Expand sidebar category &#x27;Taskgraph&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agent-First-Organization/docs/MessageState">MessageState</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Agent-First-Organization/docs/Workers/intro">Workers</a><button aria-label="Expand sidebar category &#x27;Workers&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/Agent-First-Organization/docs/Tools">Tools</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Agent-First-Organization/docs/Integration/intro">Integration</a><button aria-label="Expand sidebar category &#x27;Integration&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/Agent-First-Organization/docs/Evaluation/intro">Evaluation</a><button aria-label="Expand sidebar category &#x27;Evaluation&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/Agent-First-Organization/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/Agent-First-Organization/docs/tutorials/intro"><span itemprop="name">Tutorials</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Customer Service agent</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Customer Service agent</h1></header>
<p><em>Enhance your agents with Retrieval Augmented Generation (RAG)</em></p>
<p>Follow the video tutorial here:</p>
<iframe width="100%" height="440" src="https://www.youtube.com/embed/y1P2Ethvy0I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"></iframe>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="intro">Intro<a href="#intro" class="hash-link" aria-label="Direct link to Intro" title="Direct link to Intro">​</a></h2>
<p>In this tutorial, we&#x27;ll walk through building a basic customer service agent using <strong>Arklex Agent First Organization</strong>&#x27;s framework. This agent will be able to handle common customer inquiries, such as answering FAQs, identifying customer preferences, and requesting customer&#x27;s contact information.</p>
<p>By the end of this tutorial, you&#x27;ll know how to set up the AI framework, prepare documents for RAG, build a basic conversation flow, and power an agent with it. Whether you&#x27;re building your first agent or refining your skills, this tutorial will guide you in creating a responsive and helpful customer service agent.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="supplying-information">Supplying Information<a href="#supplying-information" class="hash-link" aria-label="Direct link to Supplying Information" title="Direct link to Supplying Information">​</a></h2>
<p>Before any technical work is done, we must first identify and find information to supply to the agent. After all, you can&#x27;t serve as a Customer Service Agent without anything to support! To add resources to the agent, we need to decide what the agent should know and look for links to sources in which the agent can learn from. E.g, a bunch of Wikipedia content. In this example, we will be using a company&#x27;s website to supply to the agent. Keep it saved somewhere, we will be needing it for our next step!</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="setting-up-the-config-file">Setting up the Config File<a href="#setting-up-the-config-file" class="hash-link" aria-label="Direct link to Setting up the Config File" title="Direct link to Setting up the Config File">​</a></h2>
<p>At its core, the agent is powered through a <em>TaskGraph</em> which is the structure that links various tasks together to fulfill the overall role of the agent. Each &quot;node&quot; represents a task that has a <em>Worker</em> that is selected to complete the task. Each node engages the user for their response, and  with the user response, the TaskGraph will decide which next node to travel to.</p>
<p>Like actual conversations, <em>TaskGraph</em> can be complicated; that is why we help you convert a simple and intuitive <em>Config</em> JSON file into a powerful and advanced <em>TaskGraph</em> through our generator. Instead of needing to design an entire graph, all you need to do is to describe the agent and provide some extra information and it will build the graph for you!</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="workers">Workers<a href="#workers" class="hash-link" aria-label="Direct link to Workers" title="Direct link to Workers">​</a></h4>
<p>Building on top of a primitive conversational agent, for the customer service agent, we need to let the agent be able to read from the documents we are supplying when composing a response. We can do that through the <a href="/Agent-First-Organization/docs/Workers/RAGWorker">RAGWorker</a> which retrieves the relevant information from our sources and then passes the information to <a href="/Agent-First-Organization/docs/Workers/MessageWorker">MessageWorker</a> which composes the response.</p>
<p>As a refresher, here is the structure for a <a href="/Agent-First-Organization/docs/Config/intro">Config</a> JSON file:</p>
<ul>
<li><code>role (Required)</code>: The general &quot;role&quot; of the agent you want to create. For instance, &quot;customer service assistant&quot;, &quot;data analyst&quot;, &quot;shopping assistant&quot;, etc.</li>
<li><code>user_objective (Required)</code>: The user&#x27;s goal that the agent wants to achieve. Related to the user experience. Description in third person. For instance, &quot;The customer service assistant helps users with customer service inquiries. It can provide information about products, services, and policies, as well as help users resolve issues and complete transactions.&quot;</li>
<li><code>builder_objective (Optional)</code>: The additional target you want the agent to achieve beyond the user&#x27;s goal. Can contain hidden objectives or subtle objectives which is hidden from the user. Describe in the third person. For instance, &quot;The customer service assistant helps to request customer&#x27;s contact information.&quot;</li>
<li><code>domain (Optional)</code>: The domain that you want to create the agent for. For instance, &quot;robotics and automation&quot;, &quot;Ecommerce&quot;, &quot;Healthcare&quot;, etc.</li>
<li><code>intro (Optional)</code>: The introduction of the above domain that you want to create the agent for. It should contain the information about the domain, the products, services, and policies, etc.</li>
<li><code>task_docs (Optional, Dict)</code>: The documents resources for the taskgraph generation to create the chatbot. The dictionary should contain the following fields:<!-- -->
<ul>
<li><code>source (Required)</code>: The source url that you want the chatbot to refer to</li>
<li><code>desc (Optional)</code> : Short description of the source and how it is used</li>
<li><code>num (Optional)</code>: The number of websites that you want the chatbot to refer to for the source, defaults to one (only the url page)</li>
</ul>
</li>
<li><code>rag_docs (Optional, Dict)</code>: The documents resources for the rag component of chatbot when running chatbot. The dictionary should contain the following fields:<!-- -->
<ul>
<li><code>source (Required)</code>: The source url that you want the chatbot to refer to</li>
<li><code>desc (Optional)</code> : Short description of the source and how it is used</li>
<li><code>num (Optional)</code>: The number of websites that you want the chatbot to refer to for the source, defaults to one (only the url page)</li>
</ul>
</li>
<li><code>tasks (Optional, List(Str))</code>: The pre-defined list of tasks that the chatbot need to handle. If empty, the system will generate the tasks and the steps to complete the tasks based on the role, objective, domain, intro and docs fields. The more information you provide in the fields, the more accurate the tasks and steps will be generated.</li>
<li><code>workers (Required, List(Dict))</code>: The workers pre-defined under arklex/env/workers folder that you want to use for the chatbot. Each worker will be defined as a class decorated with @register_worker. Please refer to the arklex/env/workers/message_worker.py for an example. The field required for each worker object is:<!-- -->
<ul>
<li><code>id (Required, uuid)</code>: The unique id for the worker</li>
<li><code>name (Required, Str)</code>: The WorkerClassName. Such as <code>MessageWorker</code></li>
<li><code>path (Required, Str)</code>: The file path of the worker start from the arklex/env/workers folder. Such as <code>message_worker.py</code>.</li>
</ul>
</li>
<li><code>tools (Optional, List(Dict))</code>: The tools (e.g. APIs, function, etc.) pre-defined under arklex/env/tools folder that you want to use for the chatbot. Each tool will be defined as a function decorated with @register_tool. The decorator includes the <strong>description</strong> - the purpose of the function, <strong>slots</strong> - the arguments needed for the function, <strong>outputs</strong> - expected result of the function. For more details, please refer to the arklex/env/tools/shopify/find_user_id_by_email.py as an example. The field required for each tool object is:<!-- -->
<ul>
<li><code>id (Required, uuid)</code>: The unique id for the worker</li>
<li><code>name (Required, Str)</code>: The tool function name. Such as <code>find_user_id_by_email</code>.</li>
<li><code>path (Required, Str)</code>: The file path of the worker start from the arklex/env/tools folder. Such as <code>shopify/find_user_id_by_email.py</code>.</li>
<li><code>fixed_args (Optional, Dict)</code>: All the must and deterministic arguments for the tool function, such as credentials or already known argument during development. It should be a dictionary. Such as <code>{&quot;token&quot;: &quot;&lt;access_token&gt;&quot;, &quot;shop_url&quot;: &quot;&lt;url&gt;&quot;, &quot;api_version&quot;: &quot;&lt;version&gt;&quot;}</code></li>
</ul>
</li>
</ul>
<div class="language-json codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-json codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;role&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;customer service assistant&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;user_objective&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;The customer service assistant helps users with customer service inquiries. It can provide information about products, services, and policies, as well as help users resolve issues and complete transactions.&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;builder_objective&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;The customer service assistant helps to request customer&#x27;s contact information.&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;domain&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;robotics and automation&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;intro&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;Richtech Robotics&#x27;s headquarter is in Las Vegas; the other office is in Austin. Richtech Robotics provide worker robots (ADAM, ARM, ACE), delivery robots (Matradee, Matradee X, Matradee L, Richie), cleaning robots (DUST-E SX, DUST-E MX) and multipurpose robots (skylark). Their products are intended for business purposes, but not for home purpose; the ADAM robot is available for purchase and rental for multiple purposes. This robot bartender makes tea, coffee and cocktails. Richtech Robotics also operate the world&#x27;s first robot milk tea shop, ClouTea, in Las Vegas (www.cloutea.com), where all milk tea beverages are prepared by the ADAM robot. The delivery time will be one month for the delivery robot, 2 weeks for standard ADAM, and two months for commercial cleaning robot. &quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;task_docs&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;source&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;https://www.richtechrobotics.com/&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;num&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">20</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;rag_docs&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;source&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;https://www.richtechrobotics.com/&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token property">&quot;num&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">20</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;tasks&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;workers&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;id&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;9aa47724-0b77-4752-9528-cf4b06a46915&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;name&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;FaissRAGWorker&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;path&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;faiss_rag_worker.py&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;id&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;26bb6634-3bee-417d-ad75-23269ac17bc3&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;name&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;MessageWorker&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;path&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;message_worker.py&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;id&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;9c15af81-04b3-443e-be04-a3522124b905&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;name&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;SearchWorker&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;path&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;search_worker.py&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">        </span><span class="token punctuation" style="color:rgb(199, 146, 234)">{</span><span class="token property">&quot;id&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;b06c2b58-12c5-41fe-9838-e93b530e42e8&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;name&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;DefaultWorker&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token property">&quot;path&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token string" style="color:rgb(195, 232, 141)">&quot;default_worker.py&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain">    </span><span class="token property">&quot;tools&quot;</span><span class="token operator" style="color:rgb(137, 221, 255)">:</span><span class="token plain"> </span><span class="token punctuation" style="color:rgb(199, 146, 234)">[</span><span class="token punctuation" style="color:rgb(199, 146, 234)">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token punctuation" style="color:rgb(199, 146, 234)">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>With our Config in place, the vast majority of work is surprisingly already done! The rest is simply bringing the agent to life.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="generating-a-taskgraph">Generating a TaskGraph<a href="#generating-a-taskgraph" class="hash-link" aria-label="Direct link to Generating a TaskGraph" title="Direct link to Generating a TaskGraph">​</a></h2>
<p>Now that we have a Config file, generating the graph is the easy part. All you need to do is run</p>
<p><code>python create.py --config ./examples/customer_service_config.json --output-dir ./examples/customer_service</code></p>
<p>It will first enter into a <em>task planning</em> interactive panel where you can see the generated tasks this agent will handle and the following steps to complete the specific tasks. You can also modify the tasks and steps as needed. Once you are satisfied with the result, you could press <code>s</code> to save the <em>task planning</em> file then it will further generate the final <em>TaskGraph</em> file.</p>
<p>TaskGraph provides the graph that the agent will traverse through during the conversation. It provides a guideline for the conversation to make it more controllable and reliable. The details can be viewed at <a href="/Agent-First-Organization/docs/Taskgraph/Generation">here</a>.</p>
<p>It will also prepare the documents for the RAG component of the agent. It will first crawl the content of the website specified by the <code>rag_docs</code> in the config file and saved the documents into <code>documents.pkl</code> file. Later on, during the conversation, the agent will execute RAG Worker to retrieve relevent information of user&#x27;s query from the documents to compose responses to the user.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="running-the-agent">Running the agent<a href="#running-the-agent" class="hash-link" aria-label="Direct link to Running the agent" title="Direct link to Running the agent">​</a></h2>
<p>With the TaskGraph in place, we can run the agent with the following command:</p>
<p><code>python run.py --input-dir ./examples/customer_service</code></p>
<p>It will initialize the service (e.g. NLU apis) you need to start the agent and you can start interacting with it!</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="sample-conversation">Sample Conversation<a href="#sample-conversation" class="hash-link" aria-label="Direct link to Sample Conversation" title="Direct link to Sample Conversation">​</a></h2>
<blockquote>
<p><strong>ASSISTANT</strong>: Hello! Welcome to our Customer Service Assistant. I&#x27;m here to provide you with information about our products, services, and policies. How can I assist you today?</p>
<p><strong>USER</strong>: What products do you offer?</p>
<p><strong>ASSISTANT</strong>:<br>
<!-- -->We offer a range of innovative robots designed for business purposes. Our lineup includes:</p>
<ol>
<li><strong>Worker robots:</strong>
<ul>
<li>ADAM: A versatile robot capable of tasks like food and beverage preparation.</li>
<li>ARM and ACE: Designed for various operational needs.</li>
</ul>
</li>
<li><strong>Delivery robots:</strong>
<ul>
<li>Matradee, Matradee X, Matradee L, and Richie: These robots are perfect for automating delivery tasks.</li>
</ul>
</li>
<li><strong>Cleaning robots:</strong>
<ul>
<li>DUST-E SX and DUST-E MX: Ideal for maintaining cleanliness in commercial spaces.</li>
</ul>
</li>
<li><strong>Multipurpose robot:</strong>
<ul>
<li>Skylark: This robot can handle multiple tasks including easy ordering, vending, and cleaning operations.</li>
</ul>
</li>
</ol>
<p>If you have any specific questions about a product or need further assistance, feel free to ask!</p>
<p><strong>USER</strong>: I am interested in Cleaning robots, can you tell me more about the differences between DUST-E SX and DUST-E MX?</p>
<p><strong>ASSISTANT</strong>:<br>
<!-- -->Certainly! the DUST-E SX and DUST-E MX are designed for professional cleaning, but they cater to different needs:</p>
<ol>
<li><strong>DUST-E SX:</strong>
<ul>
<li>Designed for smaller environments.</li>
<li>It&#x27;s a compact solution for medium to small-sized buildings.</li>
<li>Offers the same high-quality cleaning as the MX but in a smaller size, making it ideal for tighter or more confined spaces.</li>
</ul>
</li>
<li><strong>DUST-E MX:</strong>
<ul>
<li>Ideal for larger environments with tight chokepoints.</li>
<li>Cleans at a rate of approximately 22,000 square feet per hour.</li>
<li>Equipped with 40+ sensors for safety, providing a 360° view to handle unexpected obstacles.</li>
<li>Features an easy-to-use touchscreen for operation and convenient dirty water disposal.</li>
</ul>
</li>
</ol>
<p>DUST-E SX models provide excellent consistency and professional-grade cleaning. If you need more specific details or wish to book a demo, feel free to let me know!</p>
<p><strong>USER</strong>: DUST-E SX seems more aligned with our needs, can we book a demo?</p>
<p><strong>ASSISTANT</strong>: Certainly! You can book a demo for the DUST-E SX by visiting the following link: <a href="https://www.richtechrobotics.com/dust-e-mx#section_contact-form" target="_blank" rel="noopener noreferrer">Book a Demo</a>. If you need further assistance or have any questions, feel free to ask!</p>
</blockquote>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation">Evaluation<a href="#evaluation" class="hash-link" aria-label="Direct link to Evaluation" title="Direct link to Evaluation">​</a></h2>
<p>For a task-oriented dialogue system, you could use the evaluation script to automatically generate synthetic conversations, extracting task completion metrics for evaluating the whole system. For more details, please refer to the <a href="/Agent-First-Organization/docs/Evaluation/UserSimulator">evaluation</a> documentation.</p>
<ol>
<li>
<p>First, create an API for the Agent you built. It will start an API on the default port 8000.</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain">python model_api.py  --input-dir ./examples/customer_service</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p>Then, start the evaluation process:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token plain"> python eval.py \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --model_api http://127.0.0.1:8000/eval/chat \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --config ./examples/customer_service_config.json \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --documents_dir ./examples/customer_service \</span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"> --output_dir ./examples/customer_service</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="evaluation-results">Evaluation Results<a href="#evaluation-results" class="hash-link" aria-label="Direct link to Evaluation Results" title="Direct link to Evaluation Results">​</a></h2>
<p>The evaluation will generate the following outputs in the specified output directory:</p>
<ol>
<li>
<p><strong>Simulated Synthetic Dataset (<code>simulate_data.json</code>)</strong></p>
<ul>
<li>JSON file containing simulated conversations generated based on the user&#x27;s objective to evaluate the task success rate.</li>
</ul>
</li>
<li>
<p><strong>Labeled Synthetic Dataset (<code>labeled_data.json</code>)</strong></p>
<ul>
<li>JSON file containing labeled conversations generated based on the taskgraph to evaluate the NLU performance.</li>
</ul>
</li>
<li>
<p><strong>Goal Completion Metrics (<code>goal_completion.json</code>)</strong></p>
<ul>
<li>JSON file summarizing task completion statistics based on the agent&#x27;s ability to achieve specified goals.</li>
</ul>
</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/arklexai/Agent-First-Organization/tree/main/docs/docs/tutorials/customer-service.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/Agent-First-Organization/docs/tutorials/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Tutorials</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/Agent-First-Organization/docs/tutorials/booking-service"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Booking Service Bot</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#intro" class="table-of-contents__link toc-highlight">Intro</a></li><li><a href="#supplying-information" class="table-of-contents__link toc-highlight">Supplying Information</a></li><li><a href="#setting-up-the-config-file" class="table-of-contents__link toc-highlight">Setting up the Config File</a></li><li><a href="#generating-a-taskgraph" class="table-of-contents__link toc-highlight">Generating a TaskGraph</a></li><li><a href="#running-the-agent" class="table-of-contents__link toc-highlight">Running the agent</a></li><li><a href="#sample-conversation" class="table-of-contents__link toc-highlight">Sample Conversation</a></li><li><a href="#evaluation" class="table-of-contents__link toc-highlight">Evaluation</a></li><li><a href="#evaluation-results" class="table-of-contents__link toc-highlight">Evaluation Results</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>